<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="page-1">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane1" value="项目启动" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-800" y="30" width="130" height="760" as="geometry" />
        </mxCell>
        <mxCell id="start" value="项目启动会" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane1" vertex="1">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="需求分析" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-670" y="30" width="180" height="760" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="lane2" source="A2z6mXwBfs9bLNMqSxDx-2" target="req_analysis" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lane2" source="A2z6mXwBfs9bLNMqSxDx-3" target="A2z6mXwBfs9bLNMqSxDx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="req_survey" value="需求调研" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane2" vertex="1">
          <mxGeometry x="41" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="req_analysis" value="需求分析筛选" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane2" vertex="1">
          <mxGeometry x="41" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane2" source="A2z6mXwBfs9bLNMqSxDx-13" target="A2z6mXwBfs9bLNMqSxDx-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-2" value="需求评审" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane2" vertex="1">
          <mxGeometry x="41" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;" parent="lane2" source="req_analysis" target="A2z6mXwBfs9bLNMqSxDx-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-3" value="需求验收" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane2" vertex="1">
          <mxGeometry x="41" y="370" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-12" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lane2" source="A2z6mXwBfs9bLNMqSxDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="345" as="sourcePoint" />
            <mxPoint x="161" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="161" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-13" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane2" vertex="1">
          <mxGeometry x="73.50000000000006" y="300" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane2" source="A2z6mXwBfs9bLNMqSxDx-2" target="A2z6mXwBfs9bLNMqSxDx-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231" y="320" as="sourcePoint" />
            <mxPoint x="231" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-11" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane2" vertex="1">
          <mxGeometry x="141.00000000000006" y="275" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane2" source="req_survey" target="req_analysis" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-7" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane2" vertex="1">
          <mxGeometry x="4.000000000000057" y="190" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="方案设计及评审" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-490" y="30" width="180" height="760" as="geometry" />
        </mxCell>
        <mxCell id="design" value="技术方案设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="41" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="lane3" source="A2z6mXwBfs9bLNMqSxDx-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-16" value="设计评审" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane3" vertex="1">
          <mxGeometry x="41" y="165" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lane3" source="A2z6mXwBfs9bLNMqSxDx-20" target="design" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="21" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-20" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane3" vertex="1">
          <mxGeometry x="5.684341886080802e-14" y="130" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-22" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane3" vertex="1">
          <mxGeometry x="141.00000000000006" y="140" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lane3" source="A2z6mXwBfs9bLNMqSxDx-16" target="A2z6mXwBfs9bLNMqSxDx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="231" y="330" as="sourcePoint" />
            <mxPoint x="231" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="161" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;" parent="lane3" source="design" target="A2z6mXwBfs9bLNMqSxDx-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lane4" value="研发实施" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-310" y="30" width="200" height="760" as="geometry" />
        </mxCell>
        <mxCell id="dev_impl" value="按方案研发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane4" vertex="1">
          <mxGeometry x="50" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dev_complete" value="研发完成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane4" vertex="1">
          <mxGeometry x="50" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;" parent="lane4" source="dev_impl" target="dev_complete" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="129.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lane4" source="A2z6mXwBfs9bLNMqSxDx-36" target="A2z6mXwBfs9bLNMqSxDx-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane4" source="A2z6mXwBfs9bLNMqSxDx-38" target="A2z6mXwBfs9bLNMqSxDx-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-34" value="中期评审" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane4" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-35" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="lane4" source="dev_complete" target="A2z6mXwBfs9bLNMqSxDx-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97" y="250" as="sourcePoint" />
            <mxPoint x="97" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-36" value="中期验收" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane4" vertex="1">
          <mxGeometry x="50" y="440" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-38" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane4" vertex="1">
          <mxGeometry x="82.5" y="370" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane4" source="A2z6mXwBfs9bLNMqSxDx-34" target="A2z6mXwBfs9bLNMqSxDx-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="237" y="390" as="sourcePoint" />
            <mxPoint x="237" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane4" source="A2z6mXwBfs9bLNMqSxDx-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="190" />
              <mxPoint x="50" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-40" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane4" vertex="1">
          <mxGeometry x="10.000000000000057" y="260" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lane5" value="测试验证" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-110" y="30" width="180" height="760" as="geometry" />
        </mxCell>
        <mxCell id="test_internal" value="内部自测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane5" vertex="1">
          <mxGeometry x="40" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="test_formal" value="正式测试" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane5" vertex="1">
          <mxGeometry x="40" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane5" source="test_internal" target="test_formal" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;" parent="lane5" source="test_formal" target="A2z6mXwBfs9bLNMqSxDx-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="199.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lane5" source="A2z6mXwBfs9bLNMqSxDx-49" target="A2z6mXwBfs9bLNMqSxDx-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane5" source="A2z6mXwBfs9bLNMqSxDx-50" target="A2z6mXwBfs9bLNMqSxDx-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-48" value="测试评审" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane5" vertex="1">
          <mxGeometry x="40" y="280" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-49" value="测试验收" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane5" vertex="1">
          <mxGeometry x="40" y="440" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-50" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane5" vertex="1">
          <mxGeometry x="72.5" y="370" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane5" source="A2z6mXwBfs9bLNMqSxDx-48" target="A2z6mXwBfs9bLNMqSxDx-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.5" y="390" as="sourcePoint" />
            <mxPoint x="229.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="lane5" source="A2z6mXwBfs9bLNMqSxDx-52" target="test_formal" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-52" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane5" vertex="1">
          <mxGeometry x="2.5" y="260" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-53" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="lane5" source="A2z6mXwBfs9bLNMqSxDx-49" target="A2z6mXwBfs9bLNMqSxDx-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.5" y="475" as="sourcePoint" />
            <mxPoint x="232.5" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="159.5" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-54" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane5" vertex="1">
          <mxGeometry x="142.5" y="345" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="change_mgmt" value="项目变更管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cbad;" parent="lane5" vertex="1">
          <mxGeometry x="-533" y="545" width="690" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lane6" value="成果转化准备" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="30" width="200" height="760" as="geometry" />
        </mxCell>
        <mxCell id="result_prep" value="整理成果资料" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane6" vertex="1">
          <mxGeometry x="50" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="feasibility" value="可行性评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;" parent="lane6" vertex="1">
          <mxGeometry x="50" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="end" value="项目完成进入&lt;div&gt;研发验收结项阶段&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c6e0b4;" parent="lane6" vertex="1">
          <mxGeometry x="50" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e15" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane6" source="result_prep" target="feasibility" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;entryDx=0;entryDy=0;" parent="lane6" source="feasibility" target="A2z6mXwBfs9bLNMqSxDx-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="lane6" source="A2z6mXwBfs9bLNMqSxDx-60" target="A2z6mXwBfs9bLNMqSxDx-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="32" y="332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-60" value="转化前验收" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bbabcc;" parent="lane6" vertex="1">
          <mxGeometry x="50" y="245" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane6" source="A2z6mXwBfs9bLNMqSxDx-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="33" y="160" />
              <mxPoint x="50" y="160" />
            </Array>
            <mxPoint x="50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-62" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane6" vertex="1">
          <mxGeometry x="12" y="210" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lane6" source="A2z6mXwBfs9bLNMqSxDx-63" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-63" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="lane6" vertex="1">
          <mxGeometry x="82.5" y="380" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="lane6" source="A2z6mXwBfs9bLNMqSxDx-60" target="A2z6mXwBfs9bLNMqSxDx-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="320" as="sourcePoint" />
            <mxPoint x="243" y="552.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;endArrow=classic;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="A2z6mXwBfs9bLNMqSxDx-11" target="design" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend" value="图例" style="text;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="790" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend_exec" value="执行活动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4e6f1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-800" y="810" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend_change" value="变更管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cbad;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-580" y="810" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend_end" value="项目完成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c6e0b4;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-480" y="810" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;exitDx=0;exitDy=0;" parent="1" source="start" target="req_survey" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-639" y="115" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-37" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="A2z6mXwBfs9bLNMqSxDx-44" target="test_internal" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-163" y="445" as="sourcePoint" />
            <mxPoint x="-143" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-143" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-45" value="" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="A2z6mXwBfs9bLNMqSxDx-36" target="A2z6mXwBfs9bLNMqSxDx-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-163" y="505" as="sourcePoint" />
            <mxPoint x="-70" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-143" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-44" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" parent="1" vertex="1">
          <mxGeometry x="-160" y="375" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A2z6mXwBfs9bLNMqSxDx-54" target="result_prep" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A2z6mXwBfs9bLNMqSxDx-22" target="dev_impl" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-399" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-331" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-67" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;阶段性&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;评审/验收&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#b7a7c7;" parent="1" vertex="1">
          <mxGeometry x="-700" y="802.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-69" value="输出成果、文档" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-800" y="650" width="1070" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-70" value="项目任务计划书" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="30" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-71" value="需求说明书" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="176" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-72" value="技术方案设计书" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="330" y="20" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-73" value="研发路径蓝图" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="410" y="20" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-74" value="项目周进度报告" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="550" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-75" value="测试报告" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="740" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-76" value="验收评审记录表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="930" y="20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-77" value="阶段性&lt;div&gt;评审报告&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="150" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-78" value="阶段性&lt;div&gt;评审报告&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="510" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-79" value="验收评审记录表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="600" y="80" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-80" value="验收评审记录表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="230" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-81" value="阶段性&lt;div&gt;评审报告&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="370" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-83" value="阶段性&lt;div&gt;评审报告&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="707" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-84" value="验收评审记录表" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="787" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A2z6mXwBfs9bLNMqSxDx-85" value="研发项目&lt;div&gt;变更申请表&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;dashed=1;" parent="A2z6mXwBfs9bLNMqSxDx-69" vertex="1">
          <mxGeometry x="930" y="80" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
