<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="page-1">
    <mxGraphModel dx="382" dy="263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane1" value="研发计划" style="swimlane;fontStyle=1;fontSize=14;fillColor=#4A90E2;strokeColor=#2E5C8A;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="220" height="780" as="geometry" />
        </mxCell>
        <mxCell id="start1" value="研发部总体部门需求" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane1" vertex="1">
          <mxGeometry x="30" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="process1" value="项目需求：&#xa;1.战略规划目标&#xa;2.市场需求分析&#xa;3.技术可行性分析&#xa;4.资源优化配置" style="rounded=0;fillColor=#7CB342;strokeColor=#558B2F;fontColor=#FFFFFF;fontSize=11;" parent="lane1" vertex="1">
          <mxGeometry x="30" y="110" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="decision1" value="研发计划审批" style="rhombus;fillColor=#00BCD4;strokeColor=#0097A7;fontColor=#FFFFFF;fontSize=12;" parent="lane1" vertex="1">
          <mxGeometry x="50" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="result1a" value="否决" style="ellipse;fillColor=#42A5F5;strokeColor=#1976D2;fontColor=#FFFFFF;fontSize=11;" parent="lane1" vertex="1">
          <mxGeometry x="20" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="result1b" value="通过" style="ellipse;fillColor=#42A5F5;strokeColor=#1976D2;fontColor=#FFFFFF;fontSize=11;" parent="lane1" vertex="1">
          <mxGeometry x="180" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="lane1" source="process2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="365" />
              <mxPoint x="10" y="210" />
              <mxPoint x="110" y="210" />
            </Array>
            <mxPoint x="110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="process2" value="撤销或变更研发计划" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane1" vertex="1">
          <mxGeometry x="20" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="process3" value="研发部按照计划&#xa;分发给承担部门" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane1" vertex="1">
          <mxGeometry x="90" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane1" source="start1" target="process1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane1" source="process1" target="decision1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;endArrow=classic;strokeColor=#333333;entryX=0.51;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lane1" source="decision1" target="result1a" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="260" />
              <mxPoint x="35" y="280" />
              <mxPoint x="35" y="280" />
            </Array>
            <mxPoint x="30" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;entryDx=0;entryDy=0;" parent="lane1" source="decision1" target="result1b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;exitDx=0;exitDy=0;" parent="lane1" source="result1a" target="process2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane1" source="result1b" target="process3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-15" value="&lt;font color=&quot;#ffffff&quot;&gt;研发项目立项申请表&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#49A9FC;strokeColor=#6c8ebf;" vertex="1" parent="lane1">
          <mxGeometry x="40" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="立项流程" style="swimlane;fontStyle=1;fontSize=14;fillColor=#4A90E2;strokeColor=#2E5C8A;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="40" width="280" height="780" as="geometry" />
        </mxCell>
        <mxCell id="start2" value="研发部或承担部门&#xa;发出立项申请" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane2" vertex="1">
          <mxGeometry x="60" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="process4" value="项目评估审查&#xa;1.技术可行性分析与资源配置&#xa;2.公司重点战略匹配度评估&#xa;3.知识产权风险评估与应对策略&#xa;4.目标市场规模、竞争对手分析与技术壁垒&#xa;5.经济分析与预期目标评估" style="rounded=0;fillColor=#7CB342;strokeColor=#558B2F;fontColor=#FFFFFF;fontSize=10;" parent="lane2" vertex="1">
          <mxGeometry x="20" y="110" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="decision2" value="项目部初评" style="rhombus;fillColor=#00BCD4;strokeColor=#0097A7;fontColor=#FFFFFF;fontSize=12;" parent="lane2" vertex="1">
          <mxGeometry x="70" y="240" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="result2a" value="否决" style="ellipse;fillColor=#FFA726;strokeColor=#F57C00;fontColor=#FFFFFF;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="20" y="262.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="result2b" value="通过" style="ellipse;fillColor=#FFA726;strokeColor=#F57C00;fontColor=#FFFFFF;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="225" y="297.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="process5" value="研发部组织立项评审会" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane2" vertex="1">
          <mxGeometry x="60" y="360" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decision3" value="立项决议" style="rhombus;fillColor=#00BCD4;strokeColor=#0097A7;fontColor=#FFFFFF;fontSize=12;" parent="lane2" vertex="1">
          <mxGeometry x="70" y="450" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane2" source="start2" target="process4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane2" source="process4" target="decision2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;endArrow=classic;strokeColor=#333333;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="lane2" source="decision2" target="result2a" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge10" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;endArrow=classic;strokeColor=#333333;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="lane2" source="decision2" edge="1" target="result2b">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge11" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane2" source="result2b" target="process5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge12" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;strokeColor=#333333;" parent="lane2" source="process5" target="decision3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="项目启动" style="swimlane;fontStyle=1;fontSize=14;fillColor=#4A90E2;strokeColor=#2E5C8A;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="220" height="780" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lane3" source="start3" target="process6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start3" value="承担部门/研发部&#xa;正式发布项目启动公告" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="20" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="lane3" source="process6" target="process7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="process6" value="分配立项研发项目唯一编号RDXX" style="rounded=0;fillColor=#7CB342;strokeColor=#558B2F;fontColor=#FFFFFF;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="20" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="process7" value="承担部门/研发部&#xa;指定项目经理，组建项目组" style="rounded=1;fillColor=#9B59B6;strokeColor=#6C3A7C;fontColor=#FFFFFF;fontSize=12;" parent="lane3" vertex="1">
          <mxGeometry x="20" y="220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="process3" target="start2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="470" />
              <mxPoint x="270" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKLSfLPYwRtFnEKUHTs9-3" target="nKLSfLPYwRtFnEKUHTs9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKLSfLPYwRtFnEKUHTs9-3" target="nKLSfLPYwRtFnEKUHTs9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nKLSfLPYwRtFnEKUHTs9-3" target="nKLSfLPYwRtFnEKUHTs9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-3" value="（1）项目预算金额超过20 万元的，&#xa;由总经理审批通过后形成立项决议；&#xa;（2）项目预算金额超过50 万元的，&#xa;由董事长审批通过后形成立项决议；&#xa;（3） 项目预算金额＞100 万元的，&#xa;需履行 “三重一大” 决策审议程序，&#xa;经科创委审议通过后形成立项决议。" style="rounded=0;fillColor=#7CB342;strokeColor=#558B2F;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKLSfLPYwRtFnEKUHTs9-5" target="process5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-5" value="修改再审" style="ellipse;fillColor=#FFA726;strokeColor=#F57C00;fontColor=#FFFFFF;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-6" value="不予立项" style="ellipse;fillColor=#FFA726;strokeColor=#F57C00;fontColor=#FFFFFF;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKLSfLPYwRtFnEKUHTs9-7" target="start3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="755" />
              <mxPoint x="550" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-7" value="批准立项" style="ellipse;fillColor=#FFA726;strokeColor=#F57C00;fontColor=#FFFFFF;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="460" y="730" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nKLSfLPYwRtFnEKUHTs9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="decision3" target="nKLSfLPYwRtFnEKUHTs9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
