<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="page-1">
    <mxGraphModel dx="2390" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane1" value="验收申请" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="240" height="800" as="geometry" />
        </mxCell>
        <mxCell id="start" value="项目组编写验收申请书及材料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane1" vertex="1">
          <mxGeometry x="10" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="submit" value="提交至研发部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane1" vertex="1">
          <mxGeometry x="10" y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="lane1" source="E1oOTfygmo9rwdjZ4kA6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-2" value="项目少量整改" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" vertex="1" parent="lane1">
          <mxGeometry x="30" y="340" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-4" value="重大返工或调整" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" vertex="1" parent="lane1">
          <mxGeometry x="30" y="560" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-7" value="否决" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" vertex="1" parent="lane1">
          <mxGeometry x="180" y="239.75" width="42.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;entryX=0.5;entryY=1;endArrow=classic;fontSize=10;entryDx=0;entryDy=0;" parent="lane1" source="E1oOTfygmo9rwdjZ4kA6-7" target="submit" edge="1">
          <mxGeometry x="0.0013" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="lane1" source="E1oOTfygmo9rwdjZ4kA6-4" target="submit">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="585" />
              <mxPoint x="10" y="240" />
              <mxPoint x="110" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-21" value="输出成果、文档" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#488cdc;fontColor=#FFFFFF;" vertex="1" parent="lane1">
          <mxGeometry y="650" width="740" height="150" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-22" value="研发项目&lt;div&gt;验收申请书&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" vertex="1" parent="E1oOTfygmo9rwdjZ4kA6-21">
          <mxGeometry x="70" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="验收审批" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="260" height="800" as="geometry" />
        </mxCell>
        <mxCell id="check" value="研发部形式审查" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane2" vertex="1">
          <mxGeometry x="10" y="150" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decision1" value="材料是否齐全？" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;fillColor=#bbabcc;" parent="lane2" vertex="1">
          <mxGeometry x="30" y="221" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meeting" value="组织验收会议&#xa;（5个工作日内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane2" vertex="1">
          <mxGeometry x="10" y="390" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="decision2" value="验收结论" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;fillColor=#bbabcc;" parent="lane2" vertex="1">
          <mxGeometry x="30" y="480" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-10" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" vertex="1" parent="lane2">
          <mxGeometry x="98.75" y="320" width="42.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-13" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;fontSize=10;" edge="1" parent="lane2" source="decision1" target="E1oOTfygmo9rwdjZ4kA6-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;fontSize=10;" parent="lane2" source="E1oOTfygmo9rwdjZ4kA6-10" target="meeting" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-18" value="不通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" vertex="1" parent="lane2">
          <mxGeometry x="20" y="564" width="42.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lane2" source="decision2" target="E1oOTfygmo9rwdjZ4kA6-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="585" />
              <mxPoint x="72" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-23" value="研究项目&lt;div&gt;结项验收报告&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" vertex="1" parent="lane2">
          <mxGeometry x="80" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="项目结项" style="swimlane;startSize=40;fontSize=12;fontStyle=1;fillColor=#488cdc;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="240" height="800" as="geometry" />
        </mxCell>
        <mxCell id="transfer" value="成果移交&#xa;（10个工作日内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="60" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="report" value="编制结项验收报告" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="160" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="archive" value="项目文档归档" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="250" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="review" value="项目复盘&#xa;（结项后1个月内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="340" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" value="项目关闭" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="430" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane3" source="transfer" target="report" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane3" source="report" target="archive" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane3" source="archive" target="review" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="lane3" source="review" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-24" value="研发项目档案&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;归档移交清单&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" vertex="1" parent="lane3">
          <mxGeometry x="20" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-25" value="研发项目成果&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;归档&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;移交清单&lt;/span&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d4e7d3;" vertex="1" parent="lane3">
          <mxGeometry x="130" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="start" target="submit" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;" parent="1" source="submit" target="check" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="check" target="decision1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="meeting" target="decision2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;entryX=0;entryY=0.5;endArrow=classic;fontSize=10;fillColor=#ffffff;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="E1oOTfygmo9rwdjZ4kA6-14" target="transfer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;entryX=0.5;entryY=1;endArrow=classic;fontSize=10;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="E1oOTfygmo9rwdjZ4kA6-16" target="E1oOTfygmo9rwdjZ4kA6-2" edge="1">
          <mxGeometry x="-0.2761" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-8" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;endArrow=classic;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="decision1" target="E1oOTfygmo9rwdjZ4kA6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-15" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0.5;entryY=1;endArrow=classic;fontSize=10;fillColor=#ffffff;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="decision2" target="E1oOTfygmo9rwdjZ4kA6-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-14" value="通过" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="330" width="42.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-17" value="" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=classic;fontSize=10;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="decision2" target="E1oOTfygmo9rwdjZ4kA6-16">
          <mxGeometry x="-0.2761" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="520" />
              <mxPoint x="290" y="520" />
              <mxPoint x="290" y="521" />
            </Array>
            <mxPoint x="310" y="560" as="sourcePoint" />
            <mxPoint x="150" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-16" value="有条件&lt;div&gt;通过&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff91;" vertex="1" parent="1">
          <mxGeometry x="220" y="499" width="42.5" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="E1oOTfygmo9rwdjZ4kA6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E1oOTfygmo9rwdjZ4kA6-18" target="E1oOTfygmo9rwdjZ4kA6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
