<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="page-1">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lane1" value="验收申请" style="swimlane;startSize=40;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="220" height="520" as="geometry" />
        </mxCell>
        <mxCell id="start" value="项目组编写验收申请书及材料" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane1" vertex="1">
          <mxGeometry x="10" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="submit" value="提交至研发部" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane1" vertex="1">
          <mxGeometry x="10" y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lane2" value="验收审批" style="swimlane;startSize=40;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="240" height="520" as="geometry" />
        </mxCell>
        <mxCell id="check" value="研发部形式审查" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="10" y="150" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="decision1" value="材料是否齐全？" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="30" y="240" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meeting" value="组织验收会议&#xa;（5个工作日内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="10" y="360" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="decision2" value="验收结论" style="rhombus;whiteSpace=wrap;html=1;fontSize=11;" parent="lane2" vertex="1">
          <mxGeometry x="30" y="460" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lane3" value="项目结项" style="swimlane;startSize=40;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="240" height="520" as="geometry" />
        </mxCell>
        <mxCell id="transfer" value="成果移交&#xa;（10个工作日内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="report" value="编制结项验收报告" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="250" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="archive" value="项目文档归档" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="340" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="review" value="项目复盘&#xa;（结项后1个月内）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="end" value="项目关闭" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fillColor=#d4e6f1;" parent="lane3" vertex="1">
          <mxGeometry x="10" y="520" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="start" target="submit" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=classic;" parent="1" source="submit" target="check" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="check" target="decision1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="否" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=classic;fontSize=10;" parent="1" source="decision1" target="submit" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="是" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;fontSize=10;" parent="1" source="decision1" target="meeting" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="meeting" target="decision2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="通过" style="edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.3;entryX=0;entryY=0.3;endArrow=classic;fontSize=10;fillColor=#ffffff;" parent="1" source="decision2" target="transfer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="有条件通过" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;fontSize=10;" parent="1" source="decision2" target="meeting" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="400" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" value="不通过" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.7;entryX=1;entryY=0.7;endArrow=classic;fontSize=10;" parent="1" source="decision2" target="meeting" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="500" />
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="transfer" target="report" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="report" target="archive" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="archive" target="review" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=classic;" parent="1" source="review" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
